/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package retro;

public class BinxHexxConstants { 
    
    public static final int MAGIC_BYTES_COUNT = 45;
    public static final byte[] MAGIC_BYTES = new byte[] {
        (byte) 0x28, (byte) 0x54, (byte) 0x68, (byte) 0x69, (byte) 0x73, (byte) 0x20, (byte) 0x66, (byte) 0x69, (byte) 0x6C, (byte) 0x65, (byte) 0x20,
        (byte) 0x6D, (byte) 0x75, (byte) 0x73, (byte) 0x74, (byte) 0x20, (byte) 0x62, (byte) 0x65, (byte) 0x20, (byte) 0x63, (byte) 0x6F, (byte) 0x6E, (byte) 0x76,
        (byte) 0x65, (byte) 0x72, (byte) 0x74, (byte) 0x65, (byte) 0x64, (byte) 0x20, (byte) 0x77, (byte) 0x69, (byte) 0x74, (byte) 0x68, (byte) 0x20, (byte) 0x42,
        (byte) 0x69, (byte) 0x6E, (byte) 0x48, (byte) 0x65, (byte) 0x78, (byte) 0x20, (byte) 0x34, (byte) 0x2E, (byte) 0x30, (byte) 0x29
    };
}