<opinions>
    <constraint loader="Amiga Hunk" compilerSpecID="default">
        <constraint primary="68000" processor="68000" endian="big" size="32" />
    </constraint>
    <constraint loader="Arm Image Format (AIF)" compilerSpecID="default">
        <constraint primary="arm" processor="ARM" endian="little" size="32" />
    </constraint>
    <constraint loader="Atari ST PRG" compilerSpecID="default">
        <constraint primary="68000" processor="68000" endian="big" size="32" />
    </constraint>
    <constraint loader="Classic Macintosh Resource Fork" compilerSpecID="default">
        <constraint primary="68000" processor="68000" endian="big" size="32" />
    </constraint>
    <constraint loader="Sharp X68000 .X" compilerSpecID="default">
        <constraint primary="68000" processor="68000" endian="big" size="32" />
    </constraint>
    <constraint loader="Sharp X68000 .Z" compilerSpecID="default">
        <constraint primary="68000" processor="68000" endian="big" size="32" />
    </constraint>
    <constraint loader="Sinclair QL QDOS" compilerSpecID="default">
        <constraint primary="68000" processor="68000" endian="big" size="32" />
    </constraint>
</opinions>
